# CoffeeMaker

./: .gitignore  pom.xml
CoffeeMaker-domain/: pom.xml
CoffeeMaker-domain/src/main/java/pl/jaszczur/coffemaker/domain/: CappuccinoCoffee.java  Coffee.java  CoffeeMachineAdapter.java  CoffeeMachineAdapterFactory.java  CoffeeMaker.java  LatteCoffee.java
CoffeeMaker-domain/src/test/java/pl/jaszczur/coffemaker/domain/: AppTest.java
CoffeeMaker-ear/: pom.xml
CoffeeMaker-ejb/: pom.xml
CoffeeMaker-ejb/src/main/java/pl/jaszczur/coffemaker/ejb/: BoshCoffeeMachine.java  BoshCoffeeMachineLocal.java  CoffeeMakerFacade.java  CoffeeMakerFacadeLocal.java
CoffeeMaker-web/: pom.xml
CoffeeMaker-web/src/main/java/pl/jaszczur/coffemaker/web/: CoffeMakerServlet.java
CoffeeMaker-web/src/main/webapp/: coffee_display.jsp  index.jsp
CoffeeMaker-web/src/main/webapp/WEB-INF/: web.xml
